{
  "name": "Project",
  "type": "object",
  "additionalProperties": true,
  "properties": {
    "name": {
      "type": "string",
      "description": "Project name"
    },
    "address": {
      "type": "string"
    },
    "owner_name": {
      "type": "string"
    },
    "installer_name": {
      "type": "string"
    },
    "occupancy_group": {
      "type": "string",
      "enum": [
        "A",
        "B",
        "E",
        "F",
        "H",
        "I-1",
        "I-2",
        "I-3",
        "I-4",
        "M",
        "R-1",
        "R-2",
        "R-3",
        "R-4",
        "S",
        "High Rise"
      ]
    },
    "total_occupant_load": {
      "type": "number"
    },
    "occupant_load_per_floor": {
      "type": "array",
      "items": {
        "type": "object",
        "additionalProperties": true,
        "properties": {
          "floor": {
            "type": "number"
          },
          "load": {
            "type": "number"
          }
        }
      }
    },
    "gross_sqft_per_floor": {
      "type": "array",
      "items": {
        "type": "object",
        "additionalProperties": true,
        "properties": {
          "floor": {
            "type": "number"
          },
          "sqft": {
            "type": "number"
          }
        }
      }
    },
    "num_floors": {
      "type": "number"
    },
    "sprinkler_status": {
      "type": "string",
      "enum": [
        "None",
        "Partial",
        "Full (NFPA 13)",
        "Full (NFPA 13R)",
        "Full (NFPA 13D)"
      ]
    },
    "default_ceiling_height": {
      "type": "number",
      "description": "Default ceiling height in feet"
    },
    "default_ceiling_type": {
      "type": "string",
      "enum": [
        "smooth_flat",
        "sloped",
        "beamed",
        "open_web_joist"
      ]
    },
    "ceiling_height_confirmed": {
      "type": "boolean",
      "description": "Designer confirmed default ceiling height/type against CDs (required for new projects; legacy omit = treated as confirmed on load)"
    },
    "equipment_specs": {
      "type": "object",
      "additionalProperties": true,
      "description": "Optional manufacturer/model/CSFM per device type key (smoke_detector, facp, …) for submittal legend"
    },
    "submittal_meta": {
      "type": "object",
      "additionalProperties": true,
      "description": "AHJ submittal fields: scope_of_work, contractor_license, monitoring_notes, drawn_by, checked_by, project_number (optional keys; used on FA-0 title block and monitoring strip)"
    },
    "elevator_count": {
      "type": "number"
    },
    "ahj_contact": {
      "type": "string"
    },
    "adopted_code_edition": {
      "type": "string"
    },
    "communication_pathway": {
      "type": "string",
      "enum": [
        "POTS",
        "IP/GSM",
        "Fiber"
      ]
    },
    "floor_plans": {
      "type": "array",
      "description": "Active drawing-canvas backgrounds. Each entry binds a floor (and plan_type) to an uploaded image/PDF URL, optional rendered preview, and persisted scale calibration metadata. Items intentionally permissive (additionalProperties: true) so future fields are not silently stripped on save.",
      "items": {
        "type": "object",
        "additionalProperties": true,
        "properties": {
          "floor_number": {
            "type": "number"
          },
          "image_url": {
            "type": "string"
          },
          "file_url": {
            "type": "string"
          },
          "file_type": {
            "type": "string"
          },
          "file_name": {
            "type": "string"
          },
          "page_number": {
            "type": "number"
          },
          "page_count": {
            "type": "number"
          },
          "rendered_image_url": {
            "type": "string"
          },
          "plan_type": {
            "type": "string"
          },
          "sheet_id": {
            "type": "string"
          },
          "sheet_text": {
            "type": "string"
          },
          "px_per_ft": {
            "type": "number"
          },
          "scale_source": {
            "type": "string"
          },
          "scale_candidates": {
            "type": "array",
            "items": {
              "type": "object",
              "additionalProperties": true
            }
          },
          "scale_updated_at": {
            "type": "string"
          },
          "manual_calibration": {
            "type": "object",
            "additionalProperties": true
          },
          "building_bounds": {
            "type": "object",
            "additionalProperties": true
          }
        }
      }
    },
    "plan_sheets": {
      "type": "array",
      "description": "Imported PDF/image sheet roster used by the Plans tab. Each sheet may be assigned to a floor and/or tagged with a plan_type. Persisting these is what allows users to come back after a refresh and still see their imported sheets ready for assignment.",
      "items": {
        "type": "object",
        "additionalProperties": true,
        "properties": {
          "id": {
            "type": "string"
          },
          "file_url": {
            "type": "string"
          },
          "file_type": {
            "type": "string"
          },
          "file_name": {
            "type": "string"
          },
          "page_number": {
            "type": "number"
          },
          "page_count": {
            "type": "number"
          },
          "preview_url": {
            "type": "string"
          },
          "width": {
            "type": "number"
          },
          "height": {
            "type": "number"
          },
          "title": {
            "type": "string"
          },
          "sheet_number": {
            "type": "string"
          },
          "suggested_type": {
            "type": "string"
          },
          "plan_type": {
            "type": "string"
          },
          "assigned_floor": {},
          "sheet_text": {
            "type": "string"
          },
          "source": {
            "type": "string"
          },
          "uploaded_at": {
            "type": "string"
          },
          "vision_analysis": {
            "type": "object",
            "additionalProperties": true
          }
        }
      }
    },
    "plan_categories": {
      "type": "array",
      "description": "User-defined plan-type tags (Electrical, Fixture Plan, Reflected Ceiling, etc.) seeded by the Plans tab so they show up next session.",
      "items": {
        "type": "string"
      }
    },
    "layout_zones": {
      "type": "array",
      "description": "Rack/aisle/obstruction/no-device zones drawn inside sales floors. Used by auto-place to avoid obstructed areas; must persist or users have to redraw every refresh.",
      "items": {
        "type": "object",
        "additionalProperties": true,
        "properties": {
          "id": {
            "type": "string"
          },
          "floor": {
            "type": "number"
          },
          "zone_type": {
            "type": "string"
          },
          "type": {
            "type": "string"
          },
          "name": {
            "type": "string"
          },
          "x": {
            "type": "number"
          },
          "y": {
            "type": "number"
          },
          "width": {
            "type": "number"
          },
          "height": {
            "type": "number"
          },
          "blocks_placement": {
            "type": "boolean"
          },
          "source": {
            "type": "string"
          },
          "confidence": {
            "type": "number"
          },
          "reason": {
            "type": "string"
          }
        }
      }
    },
    "analysis_results": {
      "type": "object",
      "additionalProperties": true,
      "description": "Code analysis engine output"
    },
    "rooms": {
      "type": "array",
      "items": {
        "type": "object",
        "additionalProperties": true,
        "properties": {
          "id": {
            "type": "string"
          },
          "floor": {
            "type": "number"
          },
          "name": {
            "type": "string"
          },
          "x": {
            "type": "number"
          },
          "y": {
            "type": "number"
          },
          "width": {
            "type": "number"
          },
          "height": {
            "type": "number"
          },
          "ceiling_height": {
            "type": "number"
          },
          "ceiling_type": {
            "type": "string"
          },
          "room_type": {
            "type": "string"
          },
          "sqft": {
            "type": "number"
          }
        }
      }
    },
    "devices": {
      "type": "array",
      "items": {
        "type": "object",
        "additionalProperties": true,
        "properties": {
          "id": {
            "type": "string"
          },
          "floor": {
            "type": "number"
          },
          "type": {
            "type": "string"
          },
          "subtype": {
            "type": "string"
          },
          "discipline": {
            "type": "string"
          },
          "x": {
            "type": "number"
          },
          "y": {
            "type": "number"
          },
          "label": {
            "type": "string"
          },
          "address": {
            "type": "string"
          },
          "zone": {
            "type": "string"
          },
          "circuit": {
            "type": "string"
          },
          "circuit_type": {
            "type": "string"
          },
          "candela": {
            "type": "number"
          },
          "db_rating": {
            "type": "number"
          },
          "mounting_height": {
            "type": "string"
          },
          "room_id": {
            "type": "string"
          },
          "installation_status": {
            "type": "string"
          },
          "color": {
            "type": "string"
          },
          "quantity": {
            "type": "number"
          },
          "installation_hours": {
            "type": "number"
          },
          "source": {
            "type": "string"
          },
          "generated_by": {
            "type": "string"
          },
          "nfpa_symbol_reference": {
            "type": "string"
          }
        }
      }
    },
    "markups": {
      "type": "array",
      "description": "Bluebeam-style canvas markups, measurements, and takeoff annotations",
      "items": {
        "type": "object",
        "additionalProperties": true,
        "properties": {
          "id": {
            "type": "string"
          },
          "floor": {
            "type": "number"
          },
          "type": {
            "type": "string"
          },
          "subject": {
            "type": "string"
          },
          "text": {
            "type": "string"
          },
          "x": {
            "type": "number"
          },
          "y": {
            "type": "number"
          },
          "x2": {
            "type": "number"
          },
          "y2": {
            "type": "number"
          },
          "color": {
            "type": "string"
          },
          "layer": {
            "type": "string"
          },
          "status": {
            "type": "string"
          },
          "author": {
            "type": "string"
          },
          "created_at": {
            "type": "string"
          },
          "updated_at": {
            "type": "string"
          }
        }
      }
    },
    "circuits": {
      "type": "array",
      "items": {
        "type": "object",
        "additionalProperties": true,
        "properties": {
          "id": {
            "type": "string"
          },
          "name": {
            "type": "string"
          },
          "type": {
            "type": "string"
          },
          "class": {
            "type": "string"
          },
          "floor": {
            "type": "number"
          },
          "device_ids": {
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "wire_type": {
            "type": "string"
          },
          "conductor_size": {
            "type": "string"
          },
          "total_current": {
            "type": "number"
          },
          "rated_current": {
            "type": "number"
          }
        }
      }
    },
    "documents": {
      "type": "array",
      "description": "Uploaded drawing sheets and PDF/image document records",
      "items": {
        "type": "object",
        "additionalProperties": true
      }
    },
    "document_sets": {
      "type": "array",
      "description": "Ordered drawing packages with revisions and sheet membership",
      "items": {
        "type": "object",
        "additionalProperties": true
      }
    },
    "document_workspace": {
      "type": "object",
      "additionalProperties": true,
      "description": "Persisted document-engine workspace (documents, sets, permissions, collaboration sessions, batch jobs) for the Documents tab."
    },
    "permissions": {
      "type": "array",
      "description": "Per-user project/document permissions",
      "items": {
        "type": "object",
        "additionalProperties": true
      }
    },
    "collaboration_sessions": {
      "type": "array",
      "description": "Review sessions, comments, and audit records",
      "items": {
        "type": "object",
        "additionalProperties": true
      }
    },
    "batch_jobs": {
      "type": "array",
      "description": "Queued and completed batch document operations",
      "items": {
        "type": "object",
        "additionalProperties": true
      }
    },
    "wires": {
      "type": "array",
      "description": "Manual field wiring segments drawn between devices",
      "items": {
        "type": "object",
        "additionalProperties": true,
        "properties": {
          "id": {
            "type": "string"
          },
          "from": {
            "type": "string"
          },
          "to": {
            "type": "string"
          },
          "floor": {
            "type": "number"
          },
          "type": {
            "type": "string"
          },
          "circuit": {
            "type": "string"
          },
          "circuit_type": {
            "type": "string"
          },
          "discipline": {
            "type": "string"
          },
          "length_ft": {
            "type": "number"
          }
        }
      }
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "in_progress",
        "completed"
      ],
      "default": "draft"
    },
    "total_sleeping_units": {
      "type": "number"
    }
  },
  "required": [
    "name",
    "occupancy_group",
    "num_floors"
  ]
}
